<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .column1 {
        float: left;
        padding: 0px;
        height: 155px;
    }

    .column2 {
        float: left;
        padding: 15px;
        height: 100%;
    }

    .left1 {
        width: 11.4%;
    }

    .right1 {
        width: 88.6%;
        padding: 0px 10px;
    }

    .right2 {
        width: 88.6%;
        padding: 30px 30px;
    }

    div.a {
        line-height: 150%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .button {
        background-color: #FCD33E;
        color: #8B0000;
        width: 140px;
        height: 30px;
        border-color: #8B0000;
        border-radius: 8px;
        font-size: 15px;
    }

    .button:hover {
        background-color: #F4B453;
        color: #8B0000;
    }

    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #f2f2f2;
        color: black;
    }
	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.header {
        overflow: hidden;
        padding: 50px 50px;
        background-color: white;
        background-image: url('header.png');
        font-size: 35px;
        color: #CC0000;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        color: white;
    }
</style>
<script src="controller.js"></script>
</head>
<body>
    <div class="row">
        <div class="column1 left1">
            <img src="u_logo.jpg" width="175" height="155">
        </div>
        <div class="column1 right1" style="background-color:#F4B453;">
            <div class="a">
                <br>
                <h1 style="font-size: 35px; color: #8B0000;"><b>ระบบยื่นคำร้อง</b></h1>
                <h2 style="font-size: 20px; color: #8B0000"><b>คณะวิทยาศาสตร์ มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</b></h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column2 left1" style="background-color:#D3D3D3;">
			
            <button class="button" onclick="location.href='U7Home.html'"><b>ย้อนกลับ</b></button>
        </div>
        <div class="column2 right2" style="background-color:#fff;">
            <label style="font-size: 20px;"><b>ติดตามผลการยื่นคำร้อง</b></label>
			<!-- Trigger/Open The Modal -->
			<button id="myBtn" class="button">เพิ่มรายการ</button>
			<button id="myBtn1" class="button"  onclick="AddRowFunction();">นักศึกษา</button>


            <hr style="background-color: #8B0000; height: 3px; border: none;">
            <hr style="background-color: #F4B453; height: 3px; border: none;">
            <br>
			
            <table id="student" style="width:100%">
                <tr>
                    <th>วันที่ยื่นคำร้อง</th>
                    <th>ประเภทคำร้อง</th> 
                    <th>รายละเอียด</th>
                    <th>สถานะ</th>
                    <th>หมายเหตุ</th>
					<th></th>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
    </div>
	<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <label for="fname">วันที่ยื่นคำร้อง:</label>
	<input type="text" id="requestdate" name="requestdate">
	<br>
	<label for="fname">ประเภทคำร้อง</label>
	
	<select name=\"dRequest\" id=\"case\"> <option value=\"case1\">คำร้อง1</option>  <option value=\"case2\">คำร้อง2</option></select>
	<br>
	<label for="fname">รายละเอียด</label>
	<input type="text" id="desc" name="desc">
	<br>
	<label for="fname">สถานะ</label>
	<select name=\"dStatus\" id=\"dStatus\"><option value=\"s1\">อยู่ระหว่างตรวจสอบโดยอาจารย์</option><option value=\"s2\">อยู่ระหว่างตรวจสอบโดยคณบดี</option><option value=\"s3\">อยู่ระหว่างตรวจสอบโดยเจ้าหน้าที่</option> <option value=\"s4\">อนุมัติ</option>  <option value=\"s5\">ไม่อนุมัติ</option></select>
	<br>
	<label for="fname">หมายเหตุ</label>
	<input type="text" id="ps" name="ps">
	<br>
	<button type="button" onclick="AddRowFunction();" class="button" >เพิ่มรายการ</button>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
const d = new Date();
var desc = document.getElementById("desc");
var requestdate = document.getElementById("requestdate");
//desc.text="xxxx";
requestdate.value=d.toLocaleString();
// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>